$mainColor: #333
$border-color: #F1F6FC
$border-hover-color: #1E2A5D
$border-active-color: #4F88D9

::placeholder
  color: $mainColor

*,
*::before,
*::after
  box-sizing: border-box
  outline: 0

ul[class],
ol[class]
  padding: 0

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0
  font-style: normal
  font-weight: normal

body
  min-width: 320px
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  position: relative
  overflow-x: hidden

ul[class],
ol[class]
  list-style: none

a:not([class])
  text-decoration-skip-ink: auto

img
  max-width: 100%
  display: block

input,
button,
textarea,
select
  font: inherit

h1
  font-weight: bold
  font-size: 32px
  line-height: 48px

h2
  font-weight: bold
  font-size: 24px
  line-height: 36px

h3
  font-size: 18px
  line-height: 28px

h4
  font-size: 16px
  line-height: 24px

h5
  font-size: 14px
  line-height: 22px

h6
  font-size: 12px
  line-height: 20px

p
  font-size: 16px
  line-height: 28px
  margin: 0
  margin-bottom: 10px

blockquote
  margin: 0
  padding-left: 18px
  border-left: 2px solid $border-color

  p
    font-size: 16px
    line-height: 24px

a
  color: #1E2A5D
  text-decoration: none

  &:hover
    text-decoration: underline

// Start Form Elements
.form-radio
  display: inline-flex
  align-items: center
  position: relative
  margin-right: 20px

  &:last-child
    margin-right: 0

  &:hover
    .form-radio__btn + label::before
      border-color: $border-hover-color

    .form-radio__btn:disabled + label::before
      border: 1px solid $border-color
      background-color: $border-color

  .form-radio__btn
    display: none

  .form-radio__btn + label
    color: $mainColor
    font-size: 16px
    line-height: 20px
    display: inline-flex
    align-items: center
    cursor: pointer

  .form-radio__btn + label::before
    content: ''
    width: 20px
    height: 20px
    margin-right: 10px
    border: 1px solid $border-color
    background-color: $border-color
    border-radius: 50%
    box-sizing: border-box
    transition: .3s

  .form-radio__btn:checked + label::before
    border: 5px solid $border-active-color

  .form-radio__btn:disabled + label
    user-select: none
    pointer-events: none
    opacity: .5

.form-checkbox
  display: inline-flex
  align-items: center
  position: relative
  margin-right: 20px

  &:last-child
    margin-right: 0

  &:hover
    .form-checkbox__btn + label::before
      border-color: $border-hover-color

    .form-checkbox__btn:disabled + label::before
      border: 1px solid $border-color
      background-color: $border-color

  .form-checkbox__btn
    display: none

  .form-checkbox__btn + label
    display: inline-flex
    align-items: center
    font-size: 16px
    line-height: 20px
    cursor: pointer

  .form-checkbox__btn + label::before
    content: ''
    width: 20px
    height: 20px
    margin-right: 10px
    border: 1px solid $border-color
    background-color: $border-color
    border-radius: 2px
    box-sizing: border-box
    transition: .3s

  .form-checkbox__btn:checked + label::before
    background-color: $border-active-color
    border-color: $border-active-color

  .form-checkbox__btn:checked + label::after
    content: ''
    width: 7px
    height: 12px
    border-right: 2px solid #fff
    border-bottom: 2px solid #fff
    position: absolute
    left: 7px
    top: 2px
    transform: rotate(45deg)
    transition: .3s

  .form-checkbox__btn:disabled + label
    user-select: none
    pointer-events: none
    opacity: .5

.form-switch
  width: 60px
  height: 26px
  display: inline-flex
  align-items: center
  position: relative
  border-radius: 20px
  overflow: hidden
  margin-right: 20px

  &:last-child
    margin-right: 0

  .form-switch__btn
    display: none

  .form-switch__btn + label,
  .form-switch__btn:disabled + label
    cursor: pointer
    width: 100%
    height: 100%
    position: relative
    background-color: $border-color

  .form-switch__btn:disabled + label
    user-select: none
    pointer-events: none
    opacity: .75

  .form-switch__btn + label::before,
  .form-switch__btn:disabled + label::before
    content: ''
    width: 18px
    height: 18px
    background-color: transparent
    border: 1px solid $border-hover-color
    border-radius: 50%
    position: absolute
    left: 0
    top: 0
    transform: translate(5px, 4px)
    transition: .3s ease
    box-sizing: border-box

  .form-switch__btn:checked + label
    background-color: $border-active-color

  .form-switch__btn:checked + label::before
    transform: translate(36px, 4px)
    background-color: #fff
    border: transparent

.form-group
  margin-bottom: 15px

  &:last-child
    margin-bottom: 0

  .form-label
    display: inline-block
    margin-bottom: 8px
    font-size: 14px
    cursor: pointer

  .form-text
    font-size: 13px
    margin-left: 5px
    color: #777

.form-control
  display: block
  width: 100%
  height: 42px
  padding: 14px 16px
  font-size: 14px
  color: #777
  background-color: #fff
  border: 1px solid #ced4da
  border-radius: 6px
  box-sizing: border-box
  transition: .2s ease-in-out

  &:focus
    color: #495057
    border-color: #1e2a5d
    outline: none
    box-shadow: 0 2px 4px rgba(#000, .1)

  &:disabled
    user-select: none
    pointer-events: none
    opacity: .36

  &[readonly]
    background-color: #e9ecef
    opacity: 1

textarea.form-control
  resize: vertical
  min-height: 100px

.btn, button
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  border-radius: 8px
  padding: 7px 16px
  font-size: 16px
  color: #191919
  appearance: none
  transition: .3s ease-in-out

  &:disabled
    opacity: .65
    user-select: none
    pointer-events: none

.btn-primary
  color: #fff
  background-color: #007bff
  border-color: #007bff

  &:hover
    background-color: #0069d9
    border-color: #0062cc

  &:focus
    color: #fff
    background-color: #0069d9
    border-color: #0062cc
    box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5)

.btn-success
  color: #fff
  background-color: #28a745
  border-color: #28a745

  &:hover
    background-color: #218838
    border-color: #1e7e34

  &:focus
    color: #fff
    background-color: #218838
    border-color: #1e7e34
    box-shadow: 0 0 0 0.2rem rgba(72,180,97,.5)

.nice-select
  -webkit-tap-highlight-color: transparent
  background-color: #fff
  border-radius: 5px
  border: solid 1px #e8e8e8
  box-sizing: border-box
  clear: both
  cursor: pointer
  display: inline-flex
  align-items: center
  font-family: inherit
  font-size: 14px
  font-weight: normal
  height: 42px
  line-height: 40px
  outline: none
  padding-left: 18px
  padding-right: 30px
  position: relative
  text-align: left
  -webkit-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  white-space: nowrap
  width: auto
  max-width: none

  &:hover
    border-color: #dbdbdb

  &:active, &.open, &:focus
    border-color: #999

  &:after
    border-bottom: 2px solid #999
    border-right: 2px solid #999
    content: ''
    display: block
    height: 5px
    margin-top: -4px
    pointer-events: none
    position: absolute
    right: 12px
    top: 50%
    -webkit-transform-origin: 66% 66%
    -ms-transform-origin: 66% 66%
    transform-origin: 66% 66%
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
    -webkit-transition: all 0.15s ease-in-out
    transition: all 0.15s ease-in-out
    width: 5px

  &.open
    &:after
      -webkit-transform: rotate(-135deg)
      -ms-transform: rotate(-135deg)
      transform: rotate(-135deg)

    .select-list
      opacity: 1
      pointer-events: auto
      -webkit-transform: scale(1) translateY(0)
      -ms-transform: scale(1) translateY(0)
      transform: scale(1) translateY(0)

  &.disabled
    border-color: #ededed
    color: #999
    pointer-events: none

    &:after
      border-color: #cccccc

  &.wide
    width: 100%

    .select-list
      width: 100%
      left: 0

  &.right
    margin-left: auto
    width: auto
    max-width: none

    .select-list
      left: auto
      right: 0

  &.small
    font-size: 12px
    height: 36px
    line-height: 34px

    &:after
      height: 4px
      width: 4px

    .option
      line-height: 34px
      min-height: 34px

  .select-list
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11)
    box-sizing: border-box
    margin-top: 4px
    opacity: 0
    overflow: hidden
    padding: 0
    pointer-events: none
    position: absolute
    top: calc(100% + 1px)
    left: 0
    transform-origin: 50% 0
    transform: scale(0.75) translateY(-21px)
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
    z-index: 9

    &:hover .option:not(:hover)
      background-color: transparent !important

  .option
    cursor: pointer
    font-weight: 400
    line-height: 40px
    list-style: none
    min-height: 40px
    outline: none
    padding-left: 18px
    padding-right: 29px
    text-align: left
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &:hover, &.focus
      background-color: #f6f6f6

    &.selected
      &.focus
        background-color: #f6f6f6

      font-weight: bold

    &.disabled
      background-color: transparent
      color: #999
      cursor: default

.no-csspointerevents .nice-select
  .select-list
    display: none

  &.open .select-list
    display: block

@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

@mixin performance($backface: true, $perspective: 1000)
  @if $backface
    backface-visibility: hidden

  perspective: $perspective
